===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-09-12 01:22:26
count workspace : e:\code\ma-data-insight
total files : 158
total code lines : 47275
total comment lines : 1153
total blank lines : 6267

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            570|            502|            110|    1.2|
   |          .json|          15292|              0|              5|     32|
   |          .lock|           8168|             20|           1791|     17|
   |            .ts|           2461|            372|            737|    5.2|
   |            .md|             19|              0|              6|  0.040|
   |           .vue|           2780|            257|            313|    5.9|
   |          .yaml|              9|              0|              0|  0.019|
   |          .html|          17756|              2|           3272|     38|
   |           .css|              1|              0|              0| 0.0021|
   |           .yml|            170|              0|             25|   0.36|
   |               |             24|              0|              5|  0.051|
   |           .txt|             17|              0|              3|  0.036|
   |           .map|              4|              0|              0| 0.0085|
   |           .svg|              4|              0|              0| 0.0085|
   -------------------------------------------------------------------------
.browserslistrc, code is 3, comment is 0, blank is 0.
.gitignore, code is 21, comment is 0, blank is 5.
babel.config.js, code is 4, comment is 0, blank is 1.
dist_electron\builder-debug.yml, code is 158, comment is 0, blank is 25.
dist_electron\builder-effective-config.yaml, code is 9, comment is 0, blank is 0.
dist_electron\bundled\background.js, code is 1, comment is 0, blank is 0.
dist_electron\bundled\css\app.a2869e74.css, code is 1, comment is 0, blank is 0.
dist_electron\bundled\favicon.ico, it is a binary file.
dist_electron\bundled\index.html, code is 1, comment is 0, blank is 0.
dist_electron\bundled\js\0.2698fc40.worker.js, code is 1, comment is 1, blank is 0.
dist_electron\bundled\js\0.2698fc40.worker.js.map, code is 1, comment is 0, blank is 0.
dist_electron\bundled\js\app.afed427a.js, code is 1, comment is 1, blank is 0.
dist_electron\bundled\js\app.afed427a.js.map, code is 1, comment is 0, blank is 0.
dist_electron\bundled\js\chunk-vendors.c247e0ba.js, code is 9, comment is 59, blank is 0.
dist_electron\bundled\js\chunk-vendors.c247e0ba.js.map, code is 1, comment is 0, blank is 0.
dist_electron\bundled\package.json, code is 36, comment is 0, blank is 0.
dist_electron\data-insight-0.1.0.exe, it is a binary file.
dist_electron\index.js, code is 536, comment is 438, blank is 107.
dist_electron\index.js.map, code is 1, comment is 0, blank is 0.
dist_electron\latest.yml, code is 8, comment is 0, blank is 0.
dist_electron\master-data-insight Setup 0.1.0.exe, it is a binary file.
dist_electron\master-data-insight Setup 0.1.0.exe.blockmap, it is a binary file.
dist_electron\package.json, code is 52, comment is 0, blank is 0.
dist_electron\unpacked.zip, it is a binary file.
dist_electron\win-unpacked\chrome_100_percent.pak, it is a binary file.
dist_electron\win-unpacked\chrome_200_percent.pak, it is a binary file.
dist_electron\win-unpacked\d3dcompiler_47.dll, it is a binary file.
dist_electron\win-unpacked\ffmpeg.dll, it is a binary file.
dist_electron\win-unpacked\icudtl.dat, it is a binary file.
dist_electron\win-unpacked\libEGL.dll, it is a binary file.
dist_electron\win-unpacked\libGLESv2.dll, it is a binary file.
dist_electron\win-unpacked\LICENSE.electron.txt, code is 17, comment is 0, blank is 3.
dist_electron\win-unpacked\LICENSES.chromium.html, code is 17739, comment is 1, blank is 3272.
dist_electron\win-unpacked\locales\am.pak, it is a binary file.
dist_electron\win-unpacked\locales\ar.pak, it is a binary file.
dist_electron\win-unpacked\locales\bg.pak, it is a binary file.
dist_electron\win-unpacked\locales\bn.pak, it is a binary file.
dist_electron\win-unpacked\locales\ca.pak, it is a binary file.
dist_electron\win-unpacked\locales\cs.pak, it is a binary file.
dist_electron\win-unpacked\locales\da.pak, it is a binary file.
dist_electron\win-unpacked\locales\de.pak, it is a binary file.
dist_electron\win-unpacked\locales\el.pak, it is a binary file.
dist_electron\win-unpacked\locales\en-GB.pak, it is a binary file.
dist_electron\win-unpacked\locales\en-US.pak, it is a binary file.
dist_electron\win-unpacked\locales\es-419.pak, it is a binary file.
dist_electron\win-unpacked\locales\es.pak, it is a binary file.
dist_electron\win-unpacked\locales\et.pak, it is a binary file.
dist_electron\win-unpacked\locales\fa.pak, it is a binary file.
dist_electron\win-unpacked\locales\fi.pak, it is a binary file.
dist_electron\win-unpacked\locales\fil.pak, it is a binary file.
dist_electron\win-unpacked\locales\fr.pak, it is a binary file.
dist_electron\win-unpacked\locales\gu.pak, it is a binary file.
dist_electron\win-unpacked\locales\he.pak, it is a binary file.
dist_electron\win-unpacked\locales\hi.pak, it is a binary file.
dist_electron\win-unpacked\locales\hr.pak, it is a binary file.
dist_electron\win-unpacked\locales\hu.pak, it is a binary file.
dist_electron\win-unpacked\locales\id.pak, it is a binary file.
dist_electron\win-unpacked\locales\it.pak, it is a binary file.
dist_electron\win-unpacked\locales\ja.pak, it is a binary file.
dist_electron\win-unpacked\locales\kn.pak, it is a binary file.
dist_electron\win-unpacked\locales\ko.pak, it is a binary file.
dist_electron\win-unpacked\locales\lt.pak, it is a binary file.
dist_electron\win-unpacked\locales\lv.pak, it is a binary file.
dist_electron\win-unpacked\locales\ml.pak, it is a binary file.
dist_electron\win-unpacked\locales\mr.pak, it is a binary file.
dist_electron\win-unpacked\locales\ms.pak, it is a binary file.
dist_electron\win-unpacked\locales\nb.pak, it is a binary file.
dist_electron\win-unpacked\locales\nl.pak, it is a binary file.
dist_electron\win-unpacked\locales\pl.pak, it is a binary file.
dist_electron\win-unpacked\locales\pt-BR.pak, it is a binary file.
dist_electron\win-unpacked\locales\pt-PT.pak, it is a binary file.
dist_electron\win-unpacked\locales\ro.pak, it is a binary file.
dist_electron\win-unpacked\locales\ru.pak, it is a binary file.
dist_electron\win-unpacked\locales\sk.pak, it is a binary file.
dist_electron\win-unpacked\locales\sl.pak, it is a binary file.
dist_electron\win-unpacked\locales\sr.pak, it is a binary file.
dist_electron\win-unpacked\locales\sv.pak, it is a binary file.
dist_electron\win-unpacked\locales\sw.pak, it is a binary file.
dist_electron\win-unpacked\locales\ta.pak, it is a binary file.
dist_electron\win-unpacked\locales\te.pak, it is a binary file.
dist_electron\win-unpacked\locales\th.pak, it is a binary file.
dist_electron\win-unpacked\locales\tr.pak, it is a binary file.
dist_electron\win-unpacked\locales\uk.pak, it is a binary file.
dist_electron\win-unpacked\locales\vi.pak, it is a binary file.
dist_electron\win-unpacked\locales\zh-CN.pak, it is a binary file.
dist_electron\win-unpacked\locales\zh-TW.pak, it is a binary file.
dist_electron\win-unpacked\master-data-insight.exe, it is a binary file.
dist_electron\win-unpacked\resources.pak, it is a binary file.
dist_electron\win-unpacked\resources\app-update.yml, code is 4, comment is 0, blank is 0.
dist_electron\win-unpacked\resources\elevate.exe, it is a binary file.
dist_electron\win-unpacked\snapshot_blob.bin, it is a binary file.
dist_electron\win-unpacked\swiftshader\libEGL.dll, it is a binary file.
dist_electron\win-unpacked\swiftshader\libGLESv2.dll, it is a binary file.
dist_electron\win-unpacked\v8_context_snapshot.bin, it is a binary file.
dist_electron\win-unpacked\vk_swiftshader.dll, it is a binary file.
dist_electron\win-unpacked\vk_swiftshader_icd.json, code is 1, comment is 0, blank is 0.
dist_electron\win-unpacked\vulkan-1.dll, it is a binary file.
package-lock.json, code is 15115, comment is 0, blank is 0.
package.json, code is 52, comment is 0, blank is 0.
public\favicon.ico, it is a binary file.
public\index.html, code is 16, comment is 1, blank is 0.
README.md, code is 19, comment is 0, blank is 6.
src\App.vue, code is 197, comment is 0, blank is 22.
src\assets\icons\folder-48.png, it is a binary file.
src\assets\icons\folder_open_black_24dp.svg, code is 1, comment is 0, blank is 0.
src\assets\icons\folder_open_white_24dp.svg, code is 1, comment is 0, blank is 0.
src\assets\icons\insert_drive_file_black_24dp.svg, code is 1, comment is 0, blank is 0.
src\assets\icons\insert_drive_file_white_24dp.svg, code is 1, comment is 0, blank is 0.
src\assets\logo.png, it is a binary file.
src\background.ts, code is 231, comment is 32, blank is 44.
src\components\app\StartScreen.vue, code is 17, comment is 0, blank is 6.
src\components\app\Tabs.vue, code is 300, comment is 7, blank is 27.
src\components\overview\OverviewCanvas.vue, code is 833, comment is 120, blank is 118.
src\components\overview\OverviewView.vue, code is 130, comment is 7, blank is 14.
src\components\workspace\FolderFileView.vue, code is 77, comment is 1, blank is 10.
src\components\workspace\overview\FileEngine.ts, code is 69, comment is 2, blank is 22.
src\components\workspace\overview\OverviewData.ts, code is 137, comment is 30, blank is 35.
src\components\workspace\overview\OverviewEngine.ts, code is 215, comment is 89, blank is 82.
src\components\workspace\overview\OverviewTransferHandler.ts, code is 33, comment is 0, blank is 13.
src\components\workspace\Plugins\AbstractPlugin.ts, code is 24, comment is 0, blank is 9.
src\components\workspace\Plugins\Rearrange.ts, code is 211, comment is 7, blank is 64.
src\components\workspace\Plugins\Resize.ts, code is 176, comment is 6, blank is 56.
src\components\workspace\WorkspaceEntries.vue, code is 39, comment is 0, blank is 7.
src\components\workspace\WorkspaceEntriesBookmarks.vue, code is 149, comment is 1, blank is 9.
src\components\workspace\WorkspaceEntryDisplayName.vue, code is 28, comment is 0, blank is 2.
src\components\workspace\WorkspaceEntryFileView.vue, code is 109, comment is 19, blank is 14.
src\components\workspace\WorkspaceEntryFolderView.vue, code is 332, comment is 64, blank is 35.
src\components\workspace\WorkspaceEntryFrame.vue, code is 105, comment is 9, blank is 10.
src\components\workspace\WorkspaceEntryImageView.vue, code is 98, comment is 7, blank is 9.
src\components\workspace\WorkspaceEntryTextareaView.vue, code is 91, comment is 12, blank is 7.
src\components\workspace\WorkspaceEntryYoutubeView.vue, code is 100, comment is 9, blank is 13.
src\components\workspace\WorkspaceSeachList.vue, code is 131, comment is 1, blank is 6.
src\components\workspace\WorkspaceUtils.ts, code is 130, comment is 33, blank is 44.
src\components\workspace\WorkspaceView.vue, code is 44, comment is 0, blank is 4.
src\main.ts, code is 19, comment is 0, blank is 3.
src\shims-vuex.d.ts, code is 7, comment is 3, blank is 1.
src\store\actions\action-types.ts, code is 3, comment is 0, blank is 0.
src\store\actions\actions.ts, code is 15, comment is 0, blank is 5.
src\store\getters.ts, code is 21, comment is 0, blank is 5.
src\store\model\DataModel.ts, code is 12, comment is 0, blank is 2.
src\store\model\FileTree.ts, code is 29, comment is 0, blank is 10.
src\store\model\OverviewDataModel.ts, code is 140, comment is 35, blank is 39.
src\store\model\Workspace.ts, code is 286, comment is 11, blank is 77.
src\store\mutations\mutation-types.ts, code is 11, comment is 0, blank is 0.
src\store\mutations\mutations.ts, code is 112, comment is 14, blank is 11.
src\store\state.ts, code is 34, comment is 0, blank is 4.
src\store\store.ts, code is 38, comment is 4, blank is 6.
src\types\index.d.ts, code is 5, comment is 1, blank is 0.
src\types\vue-panzoom.d.ts, code is 1, comment is 0, blank is 0.
src\utils\IconHandler.ts, code is 40, comment is 0, blank is 22.
src\utils\ImageCache.ts, code is 120, comment is 6, blank is 52.
src\utils\ImageCacheWorker.ts, code is 49, comment is 16, blank is 20.
src\utils\imageloader.ts, code is 8, comment is 32, blank is 6.
src\utils\resize.ts, code is 207, comment is 43, blank is 74.
src\utils\WatchSystem.ts, code is 78, comment is 8, blank is 31.
tsconfig.json, code is 36, comment is 0, blank is 5.
vue.config.js, code is 18, comment is 3, blank is 2.
yarn.lock, code is 8168, comment is 20, blank is 1791.
===============================================================================
